name: Run The Custom Action

on: [push, workflow_dispatch]

jobs:
  check-tests:
    runs-on: ubuntu-latest
    steps:
      #- name: Checkout repository
      #  uses: actions/checkout@v4

      #- name: Run test-scout
      #  uses: ebreitmo/test_scout@main
      #  with:
      #    pattern: 'testmenow_*.py'
      #    strict_mode: 'false'
      - name: Checkout my test-scout repo
        uses: actions/checkout@v5
        with:
          repository: ebreitmo/test_scout
          path: main
